html>
<head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">

<!--<link rel="stylesheet" href="C:\Users\Saubhagya\PycharmProjects\clone\">-->

<!--  <link rel="stylesheet" href="static\login.css">-->
<style>
    * {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #eee;
}

#wrapper {
  width: 1000px;
  height: 100%;
  overflow: hidden;
  border: 0px solid #000;
  margin: 50px auto;
  padding: 10px;
}

.main-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  background-color: #fff;
  border: 2px solid #e6e6e6;
  padding: 40px 50px;
}

.header {
  border: 0px solid #000;
  margin-bottom: 12px;
  text-align:center
}

.header img {
  height: 50px;
  width: 175px;
  margin: auto;
  position: relative;
  left: 40px;

}

.input-1,
.input-2,
.input-3,
.input-4,
.input-5 {
  width: 100%;
  margin-bottom: 5px;
  padding: 8px 12px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 3px;
}

.overlap-text {
  position: relative;
}

.overlap-text a {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #003569;
  font-size: 14px;
  text-decoration: none;
  font-family: 'Overpass Mono', monospace;
  letter-spacing: -1px;
}

.btn {
  width: 100%;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}

.sub-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  border: 1px solid #e6e6e6;
  padding: 20px 50px;
  background-color: #fff;
}

.s-part {
  text-align: center;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}

.s-part a {
  text-decoration: none;
  cursor: pointer;
  color: #3897f0;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}

input:focus {
    background-color: yellow;
}


/* youtube link */
.youtube{
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 160px;
  text-align: center;
  padding: 15px 10px;
  background: #bb0000;
  border-radius: 5px;
}

.youtube a{
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 1px;
}

</style>

</head>
<body>

<form action="/login_page/" method="post">
<div id="wrapper">

  <div class="main-content">
    <div class="header">
<!--      <img src="https://i.imgur.com/zqpwkLQ.png" />-->
      <h2>Update Profile</h2>
    </div>
    <div class="l-part">
      <input type="text" placeholder="username" class="input-1"  name="username">
      <div class="overlap-text">
        <input type="name" placeholder="Name" class="input-2" name="name">
        <div>
            <input type="age" placeholder="Age" class="input-3" name="age">
        </div>
        <div>
            <input type="mobile no" placeholder="Mobile No" class="input-4" name="mobile no">
        </div>
        <div>
            <input type="Bio" placeholder="Add Bio" class="input-5" name="Bio">
        </div>




      </div>
        <button class="btn">Update</button>
<!--      <input type="button" value="Log in" class="btn" />-->
    </div>
  </div>
</div>
</form>
</body>
</html>